<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        body {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #navbar {
            background-color: black;
            overflow: hidden;
            margin-bottom: 20px; /* Add margin to separate from the form */
        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-image: url("logo.png");
            color: black;
        }

        table {
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        } 
       
    </style>
</head>
<body>

    <header id="header">
        <!-- Your header content -->
    </header>

    
        <div id="navbar">
            <a href="Home.html">Home</a>
            <a href="Contacts.html">Contacts</a>
            <a href="About.html">About</a>
        </div>

        <center>
            <h1>STUDENT REGISTRATION</h1>
            <form method="POST" action="summary.php">

    
                <table border="1">
                    <tr>
                        <th><h1>Sign In</h1></th>
                    </tr>
                    <tr>
                        <td>surname:
                            <input type="text" name="surname" required>
                        </td>
                    </tr>
                    <tr>
                        <td>firstname:
                            <input type="text" name="firstname" required>
                        </td>
                    </tr>
                    <tr>
                        <td>username:
                            <input type="text" name="username" required>
                        </td>
                    </tr>
                    <tr>
                        <td>password:
                            <input type="password" name="password" required>
                        </td>
                    </tr>
                    <tr>
                        <td>birthdate:
                            <input type="date" name="birthdate" required>
                        </td>
                    </tr>
                    <tr>
                        <td>address:
                            <input type="text" name="address" required>
                        </td>
                    </tr>
                    <tr>
                        <td>sex:
                            <select name="sex" id="Sex" required>
                                <option value="...">...</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="reset" name="erase" value="Clear">
                            <input type="submit" value="Submit">
                        </td>
                    </tr>
                </table>
            </form>
        </center>
    

</body>
</html>
